<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定时器的进度条</title>
    <script src="../js/jquery-1.11.3.js"></script>
    <style>
        .loading{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: #fff;
            z-index: 100;
        }
        .loading .loadpic{
            position: absolute;
            width: 64px;
            height: 64px;
            top:0;
            right: 0;
            bottom: 0;
            left: 0;
            margin:auto;
            background: url("../images/load.gif") center center no-repeat;
        }

    </style>
    <script>
        $(function () {
            var loadingContent ="<div class='loading'><div class='loadpic'></div></div>";
            $("body").append(loadingContent);
            setInterval(function () {
                $(".loading").fadeOut();
            },3000)
        })
    </script>
</head>
<body>
<!--    <div class="loading">
        <div class="loadpic"></div>
    </div>-->
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1527080552276&di=6a30574c914598565868dc191ed5e1d5&imgtype=0&src=http%3A%2F%2Fimg04.tooopen.com%2Fimages%2F20130220%2Ftooopen_22124010.jpg" alt="">
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1527080552276&di=6a30574c914598565868dc191ed5e1d5&imgtype=0&src=http%3A%2F%2Fimg04.tooopen.com%2Fimages%2F20130220%2Ftooopen_22124010.jpg" alt="">
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1527080552276&di=6a30574c914598565868dc191ed5e1d5&imgtype=0&src=http%3A%2F%2Fimg04.tooopen.com%2Fimages%2F20130220%2Ftooopen_22124010.jpg" alt="">
</body>
</html>